/****************************************************************************
(800 X 600) + (768 X 1024)
****************************************************************************/
@media screen and (max-width: 1023px) and (min-width: 768px) {
/******** Feature Slider ********/
.side-twocol { float: none; width: 640px; margin-bottom: 15px; overflow: hidden;  }
.side-twocol .columns{  width: 310px; float: left;}
.side-twocol .col-1 {margin: 0 20px 0 0;}
.columns figure .sidecol-overlay{ width: 310px}
.block_style header { width: 748px; }
.block_style header .logo-section { width: 748px; }
.block_style header .logo { margin-left: 15px }
.block_style header nav.top_menu ul li a { font-size: 14px }
.header-top { width: 748px; margin: 0 auto; }
.header-top .top-social { width: 290px; overflow: hidden }
.header-top .top-nav { width: 285px; overflow: hidden }
.header-top .top-nav li { margin-right: 7px; font-size: 11px; padding-left: 8px }
header .logo-section { width: 748px; margin: 0 auto 10px; }
header .logo-section .search { display: none }
header .header_second_style .logo{float: none;text-align: center; margin: 0 auto}
header .header_second_style .mediad{float: none;text-align: center; margin: 15px auto 5px auto}
nav.top_menu { display: block; width: 748px; margin: 0 auto; }
nav.top_menu ul li a {  padding: 19px 8px; font-size: 14px; line-height: 14px }
nav.top_menu > ul > li:first-child{margin-left:7px;}
.block_style header .is-sticky .main-nav {left: 50%;margin-left: -374px;width: 748px;}
.top_theme { width: 748px; margin: 0 auto 10px; }
.content, .content.landing_page { width: 640px; margin: 0 auto 10px; padding: 40px 54px; }
.main-side { float: none; width: 640px; margin: 0 auto }
.footer-bottom .container, footer .container, footer.block_foot, .footer-bottom.block_foot { margin: 0 auto; width: 748px }
.footer-bottom .footer_widget p { font-size: 11px; line-height: 15px }
.footer-bottom .footer_widget { width: 211px; float: left; border-right: 1px solid #1c1c1c; padding: 0 20px 30px 20px; }
.footer-bottom .footer_widget.last { width: 204px }
#branded_img { width: 748px; }
header.dark_header .responsive_nav{ background-color:#ddd}
.sidebar{ width: 640px; float: none;clear: both; border-bottom: none; border-top:1px solid #CECECE; padding-top: 20px; margin: 25px auto; overflow: hidden;-webkit-column-count: 2;-webkit-column-gap: 20px;-moz-column-count: 2;-moz-column-gap: 20px;column-count: 2;column-gap: 20px;}
.sidebar .widget{  margin: 0 5px 16px 5px; width: 300px;clear: none;-webkit-column-break-inside: avoid;-moz-column-break-inside: avoid;	column-break-inside: avoid;}
.home_carousel{ margin: 20px 0 15px 0}
#home_carousel .preview { width: 172px !important}
#home_carousel .text{ width:152px !important}
nav.top_menu ul.menu > li.menu-item-has-children > a:after {right: -2px; font-size: 12px}
.top_rating_block.table_style_rating .rank_col, .top_rating_heading div.rank_col_name{ display: none !important;}
.top_rating_block.list_style_rating .rank_col, .with_sidebar_rating.top_rating_block.list_style_rating .rank_col{left:-39px;}
.top_rating_block.table_style_rating .buttons_col{width: 150px}
.top_rating_item h2{font-size: 19px}
.top_rating_block.table_style_rating .top_rating_item > div{padding: 12px 15px;}
.top_rating_block.grid_style_rating .buttons_col{width: 150px}
.top_rating_block.list_style_rating .buttons_col{width: 150px}
.top_rating_block.list_style_rating .top_rating_item{ margin-left: 0}
.top_rating_block.list_style_rating .top_rating_item figure{margin-left: 10px}
.top_rating_block.list_style_rating .t_score{display: none;}
.top_rating_block.grid_style_rating .top_rating_item figure{margin-left: 5px}
.top_rating_block .top_rating_heading{ font-size: 18px} 
.top_rating_block.list_style_rating .desc_col{ width:237px;}
.deals_woo_rehub{display:block;}
.woo_sidebar_deals_links .deals_woo_rehub{display:none;}
.footer-bottom .widget_search #searchform input[type="text"]{width: auto;}
}


/****************************************************************************
Common for under 767
****************************************************************************/
@media screen and (max-width: 767px) {
.top_theme #vertical-ticker { font-size: 12px }
.post-navigation .separator { display: none }
.post-navigation .post-next a { margin-top: 15px }
.rate-line .line span { height: 18px }
.rate-line .count { top: -3px }
.post, article { font-size: 13px; line-height: 16px }
article h1 { font-size: 28px; line-height: 26px }
.video-container { position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden; }
.video-container iframe, .video-container object, .video-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
.top_rating_item p { font-size: 12px }
.wpsm-button.rehub_main_btn { padding: 8px 14px }
article h2 { font-size: 21px; line-height: 21px }
article h1 { font-size: 24px; line-height: 24px }
article h4 { font-size: 16px; line-height: 16px }
article h5 { font-size: 14px; line-height: 14px }
article h6 { font-size: 12px; line-height: 12px }
.tabs_img figure:hover .video_overlay > div{ padding-bottom: 16px}
.most_pop { background: none #FF4B38 !important; top: 0 !important; right: 0 !important; padding: 5px !important }
.most_pop div { margin: 0 !important; width: auto !important; font-size: 10px !important }
.most_pop div span { display: inline !important; font-size: 10px !important }
.most_pop strong{ width:auto !important; margin: 0 !important}
header.dark_header .responsive_nav{ background-color:#ddd}
#topcontrol{display: none;}
header .header_second_style .logo{float: none !important;text-align: center !important;margin: 0 auto !important}
header .mediad { max-width: 100% !important; float: none !important; margin: 15px auto -10px auto !important; text-align: center !important;}
.home_carousel{ margin: 20px 0 15px 0}
header .responsive_search.search form input[type="text"]{width: 70px}
header .responsive_search.search{ width: 115px}
.post_share div.share-item{width: 100%; text-align: left;}
.top_rating_heading div.rank_col_name, .desc_col .star strong{ display: none !important;}
#masonry_grid:before{ display: none;}
#edd_checkout_form_wrap input.edd-input, #edd_checkout_form_wrap textarea.edd-input{ width: auto !important;}
.edd_cart_item_name .edd_cart_item_image{ display: none;}
.edd_checkout_cart_item_title{ line-height: 18px; display: inline-block;}
.rehub_feat_block .offer_thumb, .rehub_feat_block.table_view_block .offer_thumb{float:none; margin: 0 auto 15px; display: block;}
.rehub_feat_block.table_view_block .desc_col{ display:block; padding:0; text-align: center;}
.rehub_feat_block.table_view_block .buttons_col{ width: auto; display: block;}
.post .rehub_woo_tabs_menu{ margin: 20px 0 0 0;}
.post .rehub_woo_tabs_menu li{ border:1px solid #cecece; margin-bottom: 4px;}
.post .rehub_woo_tabs_menu li.current{ border-bottom:1px solid #cecece; background-color:#111; color:#fff;}
.wishlist_table .product-thumbnail, .wishlist_table .product-stock-status{display:none;}
.woocommerce table.shop_table.wishlist_table td, .woocommerce-page table.shop_table.wishlist_table td{padding: 7px 0; border: none;}
.woocommerce table.shop_table.wishlist_table, .woocommerce-page table.shop_table.wishlist_table{ border:none;}
.woocommerce table.shop_table.wishlist_table th, .woocommerce-page table.shop_table.wishlist_table th{ padding: 7px 0; text-align: center; }
.woocommerce table.shop_table.wishlist_table th.product-name, .woocommerce-page table.shop_table.wishlist_table th.product-name{ text-align:left;}
.rehub_feat_block .yith-wcwl-add-to-wishlist .ajax-loading{display:none !important;}
.rehub_feat_block .woocommerce.product.compare-button, .rehub_feat_block .yith-wcwl-add-to-wishlist{ float:none; margin:11px 0;}
.top_rating_block.list_style_rating, .top_rating_block.grid_style_rating, .top_rating_block.table_style_rating, .top_rating_block.list_style_rating .top_rating_item > div, .top_rating_block.grid_style_rating .top_rating_item > div, .top_rating_block.table_style_rating .top_rating_item > div, .top_rating_block.grid_style_rating .top_rating_item, .top_rating_block.table_style_rating .top_rating_item, .with_sidebar_rating.top_rating_block.list_style_rating .desc_col, .with_sidebar_rating.top_rating_block.list_style_rating .rating_col, .with_sidebar_rating.top_rating_block.list_style_rating .buttons_col, .with_sidebar_rating.top_rating_block.grid_style_rating .buttons_col, .with_sidebar_rating.top_rating_block.table_style_rating .rank_col, .with_sidebar_rating.top_rating_block.table_style_rating .top_rating_heading .rank_col_name, .with_sidebar_rating.top_rating_block.table_style_rating .buttons_col  {display: block; width: auto;}
.top_rating_block.list_style_rating .top_rating_item > div, .top_rating_block.grid_style_rating .top_rating_item > div, .top_rating_block.table_style_rating .top_rating_item > div{ padding: 10px 15px;}
.top_rating_block.list_style_rating .top_rating_item figure, .top_rating_block.grid_style_rating .top_rating_item figure, .top_rating_block.table_style_rating .top_rating_item figure{ margin: 0 auto;}
.top_rating_item h2, .top_rating_item p, .top_rating_item .star-small{ text-align:center;}
.top_rating_block.grid_style_rating .rank_col{ margin-top: -35px; margin-bottom: none;}
.top_rating_block.list_style_rating .rank_col{ position: static;}
.top_rating_item .score{ width: 70px; font-size: 12px; line-height: 15px; margin: 0 auto;}
.top_rating_block.grid_style_rating .top_rating_item:nth-child(2n+2){ background-color: transparent;}
.top_rating_block.grid_style_rating .top_rating_item, .top_rating_block.table_style_rating .top_rating_item{ margin-bottom:16px; border: 1px solid #ddd;}
.top_rating_block.list_style_rating .top_rating_item, .top_rating_block.grid_style_rating .top_rating_item{ margin: 15px 0 38px 0; }
.top_rating_block.grid_style_rating{ border: none;}
.top_rating_block.grid_style_rating .rating_col{ background-color: transparent;}
.top_rating_block .top_rating_heading{ display: none;}
.top_rating_block.table_style_rating .top_rating_item > div{ border-right: none; border-bottom: 1px solid #fff;}
.top_rating_block.grid_style_rating .top_rating_item > div{border-bottom: 1px solid #f8f8f8;}
.top_rating_block.table_style_rating .top_rating_item{ background-color: #f8f8f8;}
.top_rating_item .priced_block p{ margin:0 0 3px 0 !important;}
.top_rating_block.grid_style_rating .top_rating_item > div.rank_col{ border:none;}
.with_sidebar_rating.top_rating_block.grid_style_rating .top_rating_item > div.rank_col{ padding-right: 15px;}
.deals_woo_rehub{display:block;}
.woo_sidebar_deals_links .deals_woo_rehub{display:none;}
}

/****************************************************************************
(480 x 640) - for small tablet
****************************************************************************/
@media only screen and (min-width: 480px) and (max-width: 767px) {

.responsive_nav_wrap { display: block !important; width: 468px; margin: 0 auto }
.responsive_nav { width: 100%; padding: 6px; margin-top: 12px; border: none }
nav.top_menu { display: none }
.header-top .top-nav a { }
.header-top { width: 468px; margin: 0 auto; }
.header-top .top-social { width: 225px; overflow: hidden }
.header-top .top-nav { width: 238px; overflow: hidden; }
.header-top .top-nav ul{ margin-left: 10px }
.header-top .top-nav li { font-size: 11px; padding-left: 4px; margin-right: 4px }
.block_style header { width: 468px; }
.block_style header .logo-section { width: 468px }
.block_style header .logo { margin-left: 15px }
header .header_first_style .mediad { padding-top: 20px; clear: both;}
.block_style header nav.top_menu ul li a { }

header .logo-section { width: 468px; margin: 0 auto 10px; }
header .search { width: 180px; }
header .search form input[type="text"] { width: 140px }
.block_style header .is-sticky .main-nav {left: 50%;margin-left: -234px;width: 468px;}
/******** Feature Slider ********/
.main_slider.flexslider { width: 410px; height: 282px !important; margin-bottom: 15px }
.main_slider.flexslider .slides { height: 282px }
.main_slider .flex-overlay { width: 410px; height: 282px }
.main_slider.flexslider .slides .slide { height: 282px }
.main_slider .flex-overlay .post-meta { margin-top: 120px; width: 306px; margin-bottom: 6px }
.main_slider .flex-overlay h2 { font-size: 28px; line-height: 27px; padding: 0 20px; margin-bottom: 10px; max-height: 54px; }
.main_slider .flex-direction-nav li a { height: 50px; width: 30px }
.main_slider .flex-direction-nav .flex-next { background: url("../images/slider-errow2.png") no-repeat scroll center top rgba(0, 0, 0, 0); }
.main_slider .flex-direction-nav .flex-prev { background: url("../images/slider-errow.png") no-repeat scroll center top rgba(0, 0, 0, 0) }
.main_slider .flex-overlay a.read-more { font-size: 18px; line-height: 18px }
.columns figure .sidecol-overlay h3 { font-size: 16px; }
.columns figure .sidecol-overlay h3  a{padding: 10px 12px }
.side-twocol{ margin-bottom: 15px; overflow: hidden;}
.side-twocol .columns:hover h3 a{ padding: 10px 12px 20px 12px }
.side-twocol { float: none; width: 410px; clear: both }
.side-twocol .columns { height: 130px; width: 200px; float: left }
.side-twocol img { height: 130px; width: 100% }
.side-twocol .columns .sidecol-overlay { width: 200px; height: 130px }
.side-twocol .col-1 { margin: 0 10px 0 0 }
.top_theme { width: 468px; margin: 0 auto 10px; }
.content, .content.landing_page { width: 410px; margin: 0 auto 10px; padding: 19px 29px; }
.main-side { width: 100%; float: none }
.sidebar { width: 100%; float: none; padding-left: 0; border-left: none; margin-top: 15px; clear: both;border-top:1px solid #CECECE; padding-top: 10px}
.widget.tabs > ul > li { width: 202px; line-height: 17px }
.sidebar .tabs-item figure { width: 90px; height: 63px }
.sidebar .tabs-item .detail h5 { }
.sidebar .tabs-item .detail { width: 300px }
.sidebar .featured_slider .link { }
.featured_slider .flex-direction-nav li a { top: 120px }
.footer-bottom .container, footer .container, footer.block_foot, .footer-bottom.block_foot { margin: 0 auto; width: 468px }
.footer-bottom .footer_widget { width: 410px; float: left; border-right: none; padding: 0 29px 14px 29px; border-bottom: 1px solid #1c1c1c; margin-bottom: 14px }
.footer-bottom .footer_widget.last{ width: 410px; float:none }
.article-sec { float: left; width: 200px; }
article h3 { font-size: 18px; line-height: 18px }
.article-sec article .post-meta span.date, .article-sec article .post-meta a.cat { font-size: 10px }
.article-sec article .post-meta { margin-bottom: 15px }
.article-sec .f-post figure { width: 65px; height: 45px }
.f-post article { float: right; width: 125px; }
.f-post article h4 { font-size: 12px; line-height: 14px; margin-bottom: 4px }
.f-post article .f-postmeta { font-size: 11px }
.def-carousel { margin-bottom: 15px }
.def-carousel ul.gallery-pics li { margin: 0 4px }
.def-carousel .carousel-prev { left: 12px }
.def-carousel .carousel-next { right: 12px }
.def-carousel.shop_carousel ul.gallery-pics li { margin: 0 3px; width: 167px !important }
.shop_carousel .prodimglink { width: 159px; height: 115px }
.shop_carousel .image_container { height: 123px }
.heading .head_section { font-size: 18px; line-height: 18px }
.news_block .big_img { float: left; width: 275px; }
.news_block .big_img .video_overlay span { font-size: 10px; margin-bottom: 5px; }
.news_block .big_img .video_overlay h3 { font-size: 16px; line-height: 16px }
a.vid_icon { margin: 0; top: 10px; left: 10px }
.news_block .right { float: right; width: 120px }
.news_block .right figure { height: 58px; margin-bottom: 12px }
.news_block .right h5 { font-size: 12px; line-height: 11px; margin-bottom: 3px }
.news_block .right p { margin-bottom: 0 }
.news_block .right > div { margin-bottom: 5px; padding-bottom: 5px }
#reviews_tabs > ul { margin-bottom: 12px }
#reviews_tabs > ul > li { width: 100.25px; padding: 8px 0; font-size: 16px; line-height: 16px; margin-right: 3px; }
.tabs_img { width: 200px; height: 200px }
.tabs_img .video_overlay > div h3 a { font-size: 15px; line-height: 15px }
.tabs_img .video_overlay .meta .date { display: none }
.tabs_img .video_overlay > div { padding: 8px 0 }
.tabs_img .score { padding: 6px; font-size: 12px }
.tabs_img .score span { font-size: 28px; line-height: 28px; }
.tabs-item .right { width: 200px; float: right }
.tabs-item .right figure { width: 86px; height: 60px }
.tabs-item .right figure span.score { line-height: 22px; height: 22px }
.tabs-item .right .detail { width: 106px }
.tabs-item .right .detail h5 { font-size: 12px; line-height: 14px; margin-bottom: 3px }
.tabs-item .right .detail .rcnt_meta { display: none }
.tabs-item .right > div { margin-bottom: 5px }
#reviews_tabs .more { font-size: 15px; line-height: 15px; padding: 8px 0 }
.news figure { width: 120px; }
.news .detail { width: 275px }
.news .detail h4 { font-size: 19px; width: 240px }
.news .detail p { font-size: 12px; line-height: 15px }
.btn_more { font-size: 12px; line-height: 12px }
.news_right .right { width: 200px !important }
.news_right .right figure { width: 65px !important; height: 46px !important }
.news_right .right .detail { width: 128px !important }
.news_right .right .detail h5 { font-size: 12px; line-height: 12px; margin-bottom: 2px }
.news_right .right .rcnt_meta { }
.news_right .right .detail p, .news_right .right .detail p a { font-size: 10px; line-height: 10px }
.news_right .right .detail p { margin-bottom: 0 }
.masonry_grid_fullwidth .small_post .cats_def{width: 340px}
.cats_def a { font-size: 11px; line-height: 11px; padding: 3px 10px }
a.comment_two { font-size: 11px; padding: 1px 3px }
a.comment_two:after { border-width: 6px 7px 9px 0 }
.small_post .top { height: 28px }
.small_post h2 { font-size: 19px; line-height: 19px; margin-bottom: 7px }
.small_post figure { margin-bottom: 15px }
.small_post > p { font-size: 12px }
.small_post .overlay h2 { font-size: 16px; line-height: 16px; margin: 35px 8px 7px; padding-top: 5px; max-height: 36px }
.small_post blockquote p { font-size: 16px; line-height: 18px; }
a.expand { margin-right: 5px }
.main-side .wp-pagenavi a, .main-side .wp-pagenavi span { padding: 2px 4px!important }
.main-side .wp-pagenavi { font-size: 13px }
.blog_carousel .gallery-pics li { width: 203px !important; height: 152px !important }
.post blockquote p { font-size: 16px; line-height: 18px;  }
.author_quote > div { width: 280px }
.full_width .author_quote > div { width: 280px}
.single .rate-line .line { width: 180px }
.single .priced_block { margin-top: 12px; margin-left: 0 }
#branded_img { width: 460px; }
.scrollsticky {-webkit-animation-duration: 0s;animation-duration: 0s; position: static !important;}
.gallery_top_slider .flex-control-thumbs li{width:10.02%;}
.full_width .gallery_top_slider .flex-control-thumbs li {width:8.9%;}
.news_block .big_img figure{ height:198px;}
#home_carousel .controls, #home_carousel .preview{ height: 140px !important; overflow: hidden;}
#home_carousel .text{ width:124px !important}
.top_rating_block .top_rating_item > div.product_image_col{vertical-align: top;}
.small_post {max-width: 410px; max-height: 580px}
.masonry_grid_fullwidth .small_post{max-width: 380px; max-height: 580px}
.aff_offer_links .aff_prices div.aff_shop{display: none !important;}
.aff_offer_links .aff_prices div.row_aff > div{ padding-bottom: 14px}
.rehub_feat_block .start_price span{ font-size: 16px}
.rehub_feat_block .start_price{ font-size: 13px}
.edd_downloads_list.edd_download_columns_1 .edd_download_inner > div.edd_download_image{ display: none;}
.edd_downloads_list .edd_download_title{ font-size: 18px}
.edd_downloads_list .edd_download_excerpt{ font-size: 12px}


}


/****************************************************************************
320 x 480 (iPhone)
****************************************************************************/
@media only screen and (max-width: 479px) {
	
.responsive_nav_wrap { display: block !important; width: 300px; margin: 0 auto }
.responsive_nav { width: 100%; padding: 6px; margin-top: 12px; border: none }
nav.top_menu { display: none }
.header-top { width: 300px; margin: 0 auto; /*height:52px*/ }
.header-top .top-social { width: 300px; overflow: hidden; display: none; /*remove part from mobile view*/ }
.header-top .top-social .social_icon.small_i a{ border-left: none}
.header-top .top-nav { width: 298px; overflow: hidden;  }
.header-top .top-nav ul{margin-left: 10px }
.header-top .top-nav li { font-size: 11px; padding-left: 4px; margin-right: 4px }
.block_style header { width: 300px; }
.block_style header .logo-section { width: 300px }
.block_style header .logo {margin: 0 auto 10px; }
header .logo-section { width: 300px; margin: 0 auto 10px; }
header .mediad { width: 100%; float: none; margin: 0 auto; }
header .mediad img { max-width: 100%; }
header .search { width: 220px; float:none; margin: 0 auto 10px; padding-top:0}
.block_style header .search{margin: 0 auto 10px;}
header .search form input[type="text"] { width: 180px }
header .logo {  float: none; margin: 0 auto 10px; text-align:center }
a.comment{ padding: 1px 3px; font-size:12px}
.heading h5{ font-size:18px; line-height:18px}
.heading a{ font-size:12px}
.block_style header .is-sticky .main-nav {left: 50%;margin-left: -150px;width: 300px;}

/******** Feature Slider ********/
.main_slider.flexslider { width: 270px; height: 186px !important; margin-bottom: 15px }
.main_slider.flexslider .slides { height: 186px }
.main_slider .flex-overlay { width: 270px; height: 186px }
.main_slider.flexslider .slides .slide { height: 186px }
.main_slider .flex-overlay .post-meta { margin-top: 80px; width: 206px; margin-bottom: 6px }
.main_slider .flex-overlay h2 { font-size: 22px; line-height: 22px; padding: 0 10px; margin-bottom: 10px; max-height: 44px; }
.main_slider .flex-direction-nav li a { height: 50px; width: 30px }
.main_slider .flex-direction-nav .flex-next { background: url("../images/slider-errow2.png") no-repeat scroll center top rgba(0, 0, 0, 0); }
.main_slider .flex-direction-nav .flex-prev { background: url("../images/slider-errow.png") no-repeat scroll center top rgba(0, 0, 0, 0) }
.main_slider .flex-overlay a.read-more { display:none }
.columns figure .sidecol-overlay h3 { font-size: 18px }
 .columns figure .sidecol-overlay h3 a{padding: 7px 10px;}
.side-twocol{ margin-bottom: 15px; overflow: hidden;}
.side-twocol .columns a.comment{ display:none}
.side-twocol .columns:hover h3 a{ padding: 7px 10px 14px 10px }
.side-twocol { float: none; width: 270px; clear: both }
.side-twocol .columns { height: 160px; width: 270px; float: none }
.side-twocol img { height: 160x; width: 100% }
.side-twocol .columns .sidecol-overlay { width: 270px; height: 160px }
.side-twocol .col-1 { margin: 0 0 15px 0 }
.top_theme { width: 300px; margin: 0 auto 10px; }
.content, .content.landing_page { width: 270px; margin: 0 auto 10px; padding: 15px; }
.main-side { width: 100%; float: none }
.sidebar { width: 100%; float: none; padding-left: 0; border-left: none; margin-top: 15px; clear: both;border-top:1px solid #CECECE; padding-top: 10px }
.footer-bottom .container, footer .container, footer.block_foot, .footer-bottom.block_foot { margin: 0 auto; width: 300px }
footer.block_foot .left, footer.block_foot .right{ padding: 0;}
.footer-bottom .footer_widget .title_b { font-size: 16px; line-height: 16px; margin-bottom: 18px }
.footer-bottom .footer_widget p { font-size: 11px; line-height: 15px; margin-bottom:12px }
.footer-bottom .footer_widget { width: 270px; float: left; border-right: none; padding: 0 15px 14px 15px; }
.footer-bottom .footer_widget.last{ width: 270px }
footer .left{ width:100%; text-align: center;}
footer .right{ width:100%; text-align: center; margin-top: 10px}
.article-sec { float: left; width: 270px; }
.article-sec:first-child{margin-bottom: 10px}
article h3 { font-size: 18px; line-height: 18px }
.article-sec article .post-meta span.date, .article-sec article .post-meta a.cat { font-size: 10px }
.article-sec article .post-meta { margin-bottom: 15px }
.article-sec .f-post figure { width: 65px; height: 45px }
.f-post article { float: right; width: 195px; }
.f-post article h4 { font-size: 12px; line-height: 14px; margin-bottom: 4px }
.f-post article .f-postmeta { font-size: 11px }
.def-carousel.shop_carousel { margin-bottom: 15px; padding: 30px 38px 20px  }
.def-carousel.blog_carousel{ padding: 0px 38px 5px; margin-bottom:10px }
.sec_style_carousel{ padding: 0 50px}
.def-carousel ul.gallery-pics li {  margin: 0 4px }
.def-carousel .carousel-prev { left: 12px }
.def-carousel .carousel-next { right: 12px }
.blog_carousel.def-carousel .carousel-next{background: url("../images/media_crs_right.png") no-repeat; right:0; width:12px; height:25px}
.blog_carousel.def-carousel .carousel-prev{background: url("../images/media_crs_left.png") no-repeat; left:0;width:12px; height:25px}
.sec_style_carousel ul li p, .sec_style_carousel ul li p a{ font-size:11px; line-height:11px}
.heading .head_section { font-size: 18px; line-height: 18px }
.news_block .big_img { float: none; width: 270px; }
.news_block .big_img .video_overlay span { font-size: 10px; margin-bottom: 5px; }
.news_block .big_img .video_overlay h3 { font-size: 18px; line-height: 18px }
a.vid_icon { margin: 0; top: 10px; left: 10px }
.news_block .right { float: none; width: 270px; margin: 10px auto 0 auto; }
.news_block .right figure { height: 90px; width:190px; margin: 0 auto 14px auto !important }
.news_block{ margin-bottom:0}
.news_block .right h5 { font-size: 12px; line-height: 11px; margin-bottom: 3px }
.news_block .right p { margin-bottom: 0 }
.news_block .right > div { margin-bottom: 5px; padding-bottom: 5px }
#reviews_tabs{ margin-bottom: 10px}
#reviews_tabs > ul { margin-bottom: 12px }
#reviews_tabs > ul > li { width: 100%; padding: 8px 0; font-size: 15px; font-style:normal; line-height: 14px; margin-right: 0; }
.tabs_img { width: 270px; height: 195px; float: none;}
.tabs_img .video_overlay > div h3 a { font-size: 18px; line-height: 18x }
.tabs_img .video_overlay .meta .date { display: none }
.tabs_img .video_overlay > div { padding: 8px 0 }
.tabs_img .score { padding: 6px; font-size: 12px }
.tabs_img .score span { font-size: 28px; line-height: 28px; }
.tabs-item .right { width: 270px; float: none; margin-bottom: 10px }
.tabs-item .right figure { width: 86px; height: 60px }
.tabs-item .right figure span.score { line-height: 22px; height: 22px }
.tabs-item .right .detail { width: 170px }
.tabs-item .right .detail h5 { font-size: 12px; line-height: 14px; margin-bottom: 3px }
.tabs-item .right .detail .rcnt_meta { display: none }
.tabs-item .right > div { margin-bottom: 5px }
#reviews_tabs .more { font-size: 15px; line-height: 15px; padding: 8px 0 }
.news figure { width: 270px; float: none }
.news .detail { width: 270px; float: none; margin-top: 10px }
.news .detail h4 { font-size: 19px; width: 240px }
.news .detail p { font-size: 12px; line-height: 15px }
.btn_more { font-size: 12px; line-height: 12px }
.sidebar .tabs-item .detail h5{font-size: 13px}
.news_right .right { width: 270px !important }
.news_right .right figure { width: 65px !important; height: 46px !important }
.news_right .right .detail { width: 190px !important }
.news_right .right .detail h5 { font-size: 12px; line-height: 12px; margin-bottom: 2px }
.news_right .right .rcnt_meta { }
.news_right .right .detail p, .news_right .right .detail p a { font-size: 10px; line-height: 10px }
.news_right .right .detail p { margin-bottom: 0 }
.sec_style_carousel ul li h5{ font-size:12px; line-height:12px}
.small_post .cats_def { width: 240px }
.masonry_grid_fullwidth .small_post .cats_def{width: 210px}
.cats_def a { font-size: 11px; line-height: 11px; padding: 3px 10px }
a.comment_two { font-size: 11px; padding: 1px 3px }
a.comment_two:after { border-width: 6px 7px 9px 0 }
.small_post .top { height: 28px }
.small_post h2 { font-size: 21px; line-height: 21px; margin-bottom: 7px }
.small_post figure { margin-bottom: 15px }
.small_post > p { font-size: 12px }
.most_pop div {font-size: 12px !important }
.most_pop div span {font-size: 12px !important }
.small_post blockquote p { font-size: 16px; line-height: 18px;}
a.expand { margin-right: 5px }
.main-side .wp-pagenavi a, .main-side .wp-pagenavi span { padding: 2px 4px!important }
.main-side .wp-pagenavi { font-size: 13px }
.blog_carousel .gallery-pics li { width: 203px !important; height: 152px !important }
.post blockquote p { font-size: 15px; line-height: 17px; }
.author_quote > div { width: 145px }
.full_width .author_quote > div { width: 145px }
.single .rate-line .line { width: 180px }
.single .priced_block { margin-top: 12px; margin-left: 0 }
#branded_img { width: 300px; }	
.post_slider .flex-direction-nav .flex-next{ right:0}
.post_slider .flex-direction-nav .flex-prev{ left:0}
.single .star{ float:left}
.single .star .title_stars{ font-size:12px}
.post-navigation a{width:140px;font-size:12px}
.commentlist .comment-author a, .commentlist .comment-author time{ margin:2px 0 3px 0; float:none; display:block}
.commentlist .comment-author .fn, .commentlist .comment-author .fn a{ float:none}
.commentlist .comment-author img{ }
.commentlist .comment-content{ margin-top:-20px}
.commentlist ul.children{ margin-left:10px; padding-left: 0; border-left: none }
.commentlist ul.children .commbox:before { display: none;}
.comment-form input[type="text"]{width: 168px;}
.related_articles ul li > a{  line-height:11px}
.media_articles .related_articles ul li:last-child{ display:none}
.media_articles li {width: 28% !important;}
.media_carousel a{ font-size:12px}
.media_video p{ font-size:13px}
.media_video h4{ font-size:16px; line-height:16px; margin-top:12px}
.dash .digit{ width:20px}
.dash{ width:50px}
.dash:after{ left:50px}
.post_share > div img{ max-width:100%; padding:0}
.post_share{ margin: 20px 0}
blockquote.wpsm-quote{ width:100% !important}
header.dark_header .logo a{ background-position: center top !important}
.overlay_post_formats{font-size: 14px}
.overlay_post_formats.review_formats_gallery{padding: 3px 7px; font-size: 12px;}
.scrollsticky {-webkit-animation-duration: 0s;animation-duration: 0s; position: static !important;}
.rehub_feat_block .priced_block{clear: both;}
.ed_choice span{ font-size: 18px; padding: 6px 18px}
.ed_choice span:after, .ed_choice span:before{display: none;}
.gallery_top_slider .flex-control-thumbs li{width:9.46%;}
.full_width .gallery_top_slider .flex-control-thumbs li {width:8.33%;}
.user-rate{ float:left; clear:both;}
.news_block .big_img figure{ height:198px;}
.widget.tabs > ul > li{ width: 132px;}
.sidebar .dark_sidebar .tabs-item .detail {width: 150px !important;}
.sidebar .tabs-item .detail {width: 160px;}
#home_carousel .controls, #home_carousel .preview{ height: 140px !important; overflow: hidden;}
.home_carousel{ margin: 15px 0 10px 0}
#home_carousel .text{ width:128px !important}
.aff_offer_links .aff_prices div.aff_model, .rehub_feat_block .start_price{display: none !important;}
.aff_offer_links .priced_block a.btn_offer_block{ width: 90px; font-size: 15px}
.dl-menuwrapper button:after{height: 4px; box-shadow: 0 9px 0 #fff, 0 18px 0 #fff}
.edd_downloads_list.edd_download_columns_1 .edd_download_inner > div { display: block;}
.edd_downloads_list.edd_download_columns_1 .edd_download_inner > div.edd_download_text{ width: auto; padding: 0 15px}
.edd_downloads_list.edd_download_columns_1 .edd_download_inner > div{ padding: 15px; text-align: left;}
.edd_downloads_list.edd_download_columns_1 .edd_download_image img{ width: 100%; height: auto; padding: 0; border: none}
.edd_downloads_list.edd_download_columns_1 .edd_download_image{ width: auto;}
.full_width .edd_downloads_list.edd_download_columns_1 .edd_download_inner > div.edd_download_text{width: auto;}
ul.page-numbers li a, ul.page-numbers li span{ font-size:11px;}
.widget_search #searchform input[type="text"]{width: auto;}

}

/****************************************************************************
RETINA IMAGES
****************************************************************************/
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
	.def-carousel .carousel-prev {
		background-image: url(../images/crousal_errow@2x.png);
		background-size: 21px 45px;
	}
	.def-carousel .carousel-next {
		background-image: url(../images/crousal_errow2@2x.png);
		background-size: 21px 45px;
	}
	.comment-respond .email {		
		background-image: url(../images/email@2x.png);
		background-size: 40px 45px;
	}
	.comment-respond .site {		
		background-image: url(../images/site@2x.png);
		background-size: 40px 45px;
	}
	.comment-respond .usr {		
		background-image: url(../images/usr@2x.png);
		background-size: 40px 45px;
	}
	.def-carousel.media_carousel .carousel-prev  {		
		background-image: url(../images/media_crs_left@2x.png);
		background-size: 12px 25px;
	}
	.def-carousel.media_carousel .carousel-next {		
		background-image: url(../images/media_crs_right@2x.png);
		background-size: 12px 25px;
	}	
	.def-carousel.media_carousel .carousel-prev:hover  {		
		background-image: url(../images/media_crs_left_hover@2x.png);
		background-size: 12px 25px;
	}
	.def-carousel.media_carousel .carousel-next:hover {		
		background-image: url(../images/media_crs_right_hover@2x.png);
		background-size: 12px 25px;
	}	
	.post_slider .flex-direction-nav .flex-prev	{		
		background-image: url(../images/media_left@2x.png);
		background-size: 50px 70px;
	}
	.post_slider .flex-direction-nav .flex-next	{		
		background-image: url(../images/media_right@2x.png);
		background-size: 50px 70px;
	}	
	#reviews_tabs .more span{		
		background-image: url(../images/more-errow@2x.png);
		background-size: 6px 12px;
	}	
	.news_lettr{		
		background-image: url(../images/news-bg@2x.png);
		background-size: 174px 101px;
	}	
	.stickyscroll_widget .news_lettr, .footer-bottom .news_lettr{ background-image: none;}
	.post-navigation a i{		
		background-image: url(../images/post-navigation@2x.png);
		background-size: 22px 156px;
	}	
	.main_slider .flex-direction-nav .flex-prev	{		
		background-image: url(../images/prev-arrow@2x.png);
		background-size: 32px 69px;
	}
	.main_slider .flex-direction-nav .flex-next	{		
		background-image: url(../images/next-arrow@2x.png);
		background-size: 32px 69px;
	}
	.featured_slider .flex-direction-nav li a.flex-prev	{		
		background-image: url(../images/slider-errow@2x.png);
		background-size: 16px 35px;
	}
	.featured_slider .flex-direction-nav li a.flex-next	{		
		background-image: url(../images/slider-errow2@2x.png);
		background-size: 16px 35px;
	}	
	span.stars-rate, span.stars-rate span {		
		background-image: url(../images/star_img@2x.png);
		background-size: 98px 34px;
	}
	.star-small span.stars-rate, .star-small span.stars-rate span{		
		background-image: url(../images/star_img_small@2x.png);
		background-size: 67px 24px;
	}	
	.scroller{		
		background-image: url(../images/theme_arrow@2x.png);
		background-size: 37px 11px;
	}
	.gallery-pics .gp-overlay a {		
		background-image: url(../images/zoom-icon@2x.png);
		background-size: 40px 40px;
	}	

}