
User-agent: Yandex
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /xmlrpc.php
Disallow: /search
Disallow: */trackback/
Disallow: */feed
Disallow: */comments/
Disallow: *?*
Disallow: */comment
Disallow: */tag/*
Disallow: */attachment/*
Disallow: /author/
Disallow: */category/*
Disallow: */print/
Disallow: *?print=*
Disallow: /wp-content/plugins
Disallow: /wp-content/cache
Disallow: /wp-content/themes
Disallow: /wp-json/
Disallow: /bez-rubriki
Disallow: /bs/
Disallow: /bsremontmsk/
Disallow: /bschistkamsk
Allow: /wp-content/uploads/

User-agent: Googlebot
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /xmlrpc.php
Disallow: /search
Disallow: */trackback/
Disallow: */feed
Disallow: */comments/
Disallow: *?*
Disallow: */comment
Disallow: */tag/*
Disallow: */attachment/*
Disallow: /author/
Disallow: */category/*
Disallow: */print/
Disallow: *?print=*i
Disallow: /wp-content/plugins
Disallow: /wp-content/cache
Disallow: /wp-content/themes
Disallow: /wp-json/
Disallow: /bez-rubriki
Disallow: /bs/
Disallow: /bsremontmsk/
Disallow: /bschistkamsk
Allow: /wp-includes/js/
Allow: /wp-content/uploads/


User-agent: *
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /xmlrpc.php
Disallow: /search
Disallow: */trackback/
Disallow: */feed
Disallow: */comments/
Disallow: *?*
Disallow: */comment
Disallow: */tag/*
Disallow: */attachment/*
Disallow: /author/
Disallow: */category/*
Disallow: */print/
Disallow: *?print=*i
Disallow: /wp-content/plugins
Disallow: /wp-content/cache
Disallow: /wp-content/themes
Disallow: /wp-json/
Disallow: /bez-rubriki
Disallow: /bs/
Disallow: /bsremontmsk/
Disallow: /bschistkamsk
Allow: /wp-content/uploads/

Sitemap: https://lestnitsa-vtoroi-etazh.ru/sitemap.xml
